<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(221, 221, 221);
            margin: 0;
        }
        header{
            background-color: darkgray;
            padding: 10px;
        }
        nav{
            background-color: rgb(71, 71, 71);
            padding: 3px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.363);
        }
        nav > a{
            text-decoration: none;
            color: none;
            font-weight: bolder;
            margin-right: 30px;
            color: rgb(228, 228, 228);
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
        }
        article{
            background-color: lightgray;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px 0px 8px 0px;
        }
        article > aside{
            background-color: rgb(194, 194, 194);
            padding: 3px;
        }
        article > aside p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>
<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
</header>
<main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aliquid aut ipsum? Reprehenderit, earum iure corrupti pariatur similique alias officia placeat ex amet molestiae quibusdam aliquam libero error aspernatur tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quod sint itaque esse quas ut, fugiat adipisci omnis harum velit libero cupiditate dignissimos veniam provident nostrum accusantium repudiandae, quibusdam laudantium.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aliquid aut ipsum? Reprehenderit, earum iure corrupti pariatur similique alias officia placeat ex amet molestiae quibusdam aliquam libero error aspernatur tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quod sint itaque esse quas ut, fugiat adipisci omnis harum velit libero cupiditate dignissimos veniam provident nostrum accusantium repudiandae, quibusdam laudantium.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aliquid aut ipsum? Reprehenderit, earum iure corrupti pariatur similique alias officia placeat ex amet molestiae quibusdam aliquam libero error aspernatur tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quod sint itaque esse quas ut, fugiat adipisci omnis harum velit libero cupiditate dignissimos veniam provident nostrum accusantium repudiandae, quibusdam laudantium.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
        <article>
            <h1>Notícia sobre o Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa aliquid aut ipsum? Reprehenderit, earum iure corrupti pariatur similique alias officia placeat ex amet molestiae quibusdam aliquam libero error aspernatur tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quod sint itaque esse quas ut, fugiat adipisci omnis harum velit libero cupiditate dignissimos veniam provident nostrum accusantium repudiandae, quibusdam laudantium.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por lucas</p>
</footer>
</body>
</html>