<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="img/headset.ico" type="image/x-icon">
    <style> 
        div.main{
            border: 1px solid blue;
            font-size: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-flow: wrap;
        }
        div.daughterum{
            border: 1px;
            margin-right: 10px;
            margin: 1%;
            /*width: 400px;
            font-size: 0px;
            margin-bottom: 32px;*/
        }
        div.daughterdois{
            border: 1px;
            margin-right: 10px;
            margin: 1%;
            /*width: 480px;
            margin-right: 32px;
            margin-bottom: 32px;*/
        }
        div.daughtertres{
            border: 1px;
            margin-top: 1%;
            /*width: 400px;
            margin-bottom: 32px;*/
        }
        div.daughterquatro{
            border: 1px;
            margin-right: 10px;
            margin: 1%;
            /*width: 400px;
            margin-right: 32px;*/
        }
        div.daughtercinco{
            border: 1px;
            margin-right: 10px;
            margin: 1%;
            /*width: 480px;
            margin-right: 32px;8*/
        }
        div.daughterseis{
            border: 1px;
            margin-top: 1%;
            /*width: 400px;*/
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="daughterum">
            
            <picture>
                <source media="(max-width: 350px)" srcset="img/imagem1.2.png" type="image/png">
                <img src="img/imagem1.1.png" alt="imagem">
            </picture>

        </div>
        <div class="daughterdois">

            <picture>
                <source media="(max-width: 430px)" srcset="img/imagem2.3.png" type="image/png">
                <img src="img/imagem2.2.png" alt="imagem">
            </picture>

        </div>
        <div class="daughtertres">
            
            <picture>
                <source media="(max-width: 350px)" srcset="img/imagem3.2.png" type="image/png">
                <img src="img/imagem3.1.png" alt="imagem">
            </picture>

        </div>
        <div class="daughterquatro">

            <picture>
                <source media="(max-width: 350px)" srcset="img/imagem4.2.png" type="image/png">
                <img src="img/imagem4.1.png" alt="imagem">
            </picture>

        </div>
        <div class="daughtercinco">

            <picture>
                <source media="(max-width: 430px)" srcset="img/imagem5.2.png" type="image/png">
                <img src="img/imagem5.1.png" alt="imagem">
            </picture>

        </div>
        <div class="daughterseis">

            <picture>
                <source media="(max-width: 350px)" srcset="img/imagem6.2.png" type="image/png">
                <img src="img/imagem6.1.png" alt="imagem">
            </picture>

        </div>
    </div>
</body>
</html>