<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Áudios</title>
</head>
<style>
    body{
        background-color: rgb(204, 204, 204);
    }
    .pai{
        display: flex;
    }
    .pai2{   
        display: flex;
        padding: 20px;
    }
    .pai3{
        display: flex;
        padding: 20px;
    }
    .fundo{
        background-color: rgb(36, 150, 150);
        border-radius: 20px;
    }
    .video1{
        margin-left: 0%;
        margin-right: 6%;
        
    }
    .video2{
        margin-right: 1.5%;
    }
    .container1{
        background-color: rgb(36, 150, 150);
        width: 400px;
        height: 640px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        color: aliceblue;
    }
    .containert1{
        background-color: rgb(22, 88, 88);
        width: 40%;
        height: 6%;
        margin-left: 29%;
        border-radius: 20px;
    }
    .container2{
        background-color: rgb(36, 150, 150);
        width: 400px;
        height: 640px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        color: aliceblue;
    }
    .containert2{
        background-color: rgb(22, 88, 88);
        width: 40%;
        height: 6%;
        margin-left: 29%;
        border-radius: 20px;
    }
    .container3{
        background-color: rgb(36, 150, 150);
        width: 400px;
        height: 640px;
        margin: 20px;
        border-radius: 20px;
        text-align: center;
        color: aliceblue;
    }
    div.containert3{
        background-color: rgb(22, 88, 88);
        width: 40%;
        height: 6%;
        margin-left: 29%;
        border-radius: 20px;
    }
    .audios {
        margin-top: 5%;
    }
    .class{
        margin-top: 15%;
        color: rgb(23, 51, 47);
    }
</style>
<body>
<!--=================================================================================-->
    <div class="pai">
        <div class="container1">
            <div class="containert1">
                <h1>Players 1</h1>
            </div>
            <div class="audios">
                <audio src="midia/audio1.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio2.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio3.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio4.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio5.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio6.mp3" preload="none" controls></audio>
            </div>
            <div class="class"><small>mídiaplayer</small></div>
        </div>
<!--=================================================================================-->
        <div class="container2">
            <div class="containert2">
                <h1>Players 2</h1>
            </div>
            <div class="audios">
                <audio src="midia/audio7.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio8.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio9.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio10.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio11.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio12.mp3" preload="none" controls></audio>
            </div>
            <div class="class"><small>mídiaplayer</small></div>
        </div>
<!--=================================================================================-->
        <div class="container3">
            <div class="containert3">
                <h1>Players  3</h1>
            </div>
            <div class="audios">
                <audio src="midia/audio13.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio14.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio15.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio16.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio17.mp3" preload="none" controls></audio>
            </div>
            <div class="audios">
                <audio src="midia/audio18.mp3" preload="none" controls></audio>
            </div>
            <div class="class"><small>mídiaplayer</small></div>
        </div>
    </div>
<!--=================================================================================-->
    <div class="fundo">
        <div class="pai2">
            <div class="video1">
                <div class="vid1">
                    <video loop controls width="600">
                        <source src="midiavideo/midia1/Midia1.webm" type="video/webm">
                        <source src="midiavideo/midia1/midia1.mp4" type="video/mp4">
                        <source src="midiavideo/midia1/midia1.ogv" type="video/ogg">
                        <source src="midiavideo/midia1/midia1.m4v" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="video2">
                <div class="vid2">
                    <video loop controls width="600">
                        <source src="midiavideo/midia2/midia2.mp4" type="video/mp4">
                        <source src="midiavideo/midia2/midia2.ogv" type="video/ogg">
                        <source src="midiavideo/midia2/Midia2.webm" type="video/webm">
                        <source src="midiavideo/midia2/midia2.m4v" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
<!--=================================================================================-->
        <div class="pai3">
            <div class="video1">
                <div class="vid1">
                    <video loop controls width="600">
                        <source src="midiavideo/midia3/midia3.mp4" type="video/mp4">
                        <source src="midiavideo/midia3/Midia3.webm" type="video/webm">
                        <source src="midiavideo/midia3/midia3.m4v" type="video/mp4">
                        <source src="midiavideo/midia3/midia3.ogv" type="video/ogg">
                    </video>
                </div>
            </div>
            <div class="video2">
                <div class="vid2">
                    <video loop controls width="600">
                        <source src="midiavideo/midia4/Midia4.webm" type="video/webm">
                        <source src="midiavideo/midia4/midia4.mp4" type="video/mp4">
                        <source src="midiavideo/midia4/midia4.ogv" type="video/ogg">
                        <source src="midiavideo/midia4/midia4.m4v" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </div>
</body>
</html>